.photo-grid {
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 14px 14px;
  margin-bottom: 92px;
  margin-top: 0px;
  list-style-type: none;
}

@media screen and (max-width:1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 14px 14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 88px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 16px;
  }
}

@media screen and (max-width:767px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 64px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}